



page {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
}



.content {
  opacity: 1;
  margin-left: 10rpx;
  height: 300rpx;
  width: calc(100% - 10rpx - 10rpx);
  background-color: lightpink;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 15rpx;
}

.base-info-content {
  opacity: 1;
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.avatar-bg {
  opacity: 1;
  height: 200rpx;
  width: 200rpx;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.avatar {
  opacity: 1;
  height: 150rpx;
  width: 150rpx;
}

.detail-base-info-content {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.top-detail-base-info-content {
  height: 100rpx;
  width: 100%;
  /* background-color: lightblue; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.name-top-detail-base-info-content {
  margin-top: 25rpx;
  height: 100%;
  flex: 1;
}

.price-top-detail-base-info-content {
  margin-top: 25rpx;
  height: 100%;
  width: 150rpx;
  /* background-color: lightgreen; */
}

.bottom-detail-base-info-content {
  height: 100rpx;
  width: 100%;
  overflow:hidden;
  /* background-color: lightgoldenrodyellow; */
}


/* 下边的信息展示 */
.user-interface-content {
  /* background-color: lightgoldenrodyellow; */
  flex: 1;
  display: flex;
  flex-direction: row;
}


.user-interface-item {
  flex: 1;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}


.user-interface-item-center {
  height: 50rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* background-color: lightblue; */
}

.user-interface-item-image {
  height: 50rpx;
  width: 50rpx;
}

.user-interface-item-text {
  margin-left: 10rpx;
  height: 100%;
}

#B {
  margin-bottom: 15rpx;
}


/* #zan {
  background-color: lightblue;
}


#discuss {
  background-color: lightpink;
}


#favorite {
  background-color: lightseagreen;
} */
