/* pages/我的/me/TTRecipePage.wxss */
@import "../TTRecipePage/cellItem.wxss";

page {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
}

#tab-view {
  height: 37px;
}
#body-view {
  flex: 1;
}

#main-swiper-item {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#main-segmented {
  height: 35px;
  padding-top: 15px;
}

#main-refresh-view {
  height: calc(100% - 50px);
}

#load-more {
  height: 100%;
}

.list-item {
  width: 100%;
  height: 150rpx;
  background: #f4a460;
  margin-top: 10px;
}

.list .list-item:first-of-type {
  background: #ffdead;
  margin-top: 0;
}

.bordered:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 2rpx solid #d9d9d9;
  color: #d9d9d9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  background-color: #fff;
}

swiper {
  display: flex;
  height: 100%;
}

swiper-item {
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}
